Designator,Mid X,Mid Y,Rotation,Layer
ANT1,36.69,23.67,90,Top
C1,33.15,25.60,90,Top
C1-EP-DR,24.58,20.50,270,Top
C2,34.44,26.26,0,Top
C2-EP-DR,21.29,17.61,0,Top
C3,34.38,22.73,0,Top
C4,35.06,23.24,90,Top
C5,31.21,23.27,180,Top
C6,31.12,21.58,180,Top
C7,33.03,20.72,270,Top
C8,33.95,20.74,0,Top
C9,34.36,22.04,0,Top
C10,34.35,23.01,0,Top
C11,34.34,23.38,0,Top
C12,33.74,23.81,90,Top
C13,33.29,23.85,90,Top
C14,31.54,23.78,90,Top
C15,32.64,24.00,90,Top
C16,32.97,23.86,270,Top
C17,30.42,23.69,180,Top
C18,30.39,21.75,0,Top
C19,28.00,22.79,0,Top
C20,31.30,21.15,180,Top
C21,31.76,20.59,270,Top
C22,35.08,22.50,180,Top
C23,25.17,24.21,0,Top
C24,25.57,24.50,0,Top
C25,26.09,23.58,90,Top
C27,27.48,17.95,90,Top
C29,33.14,16.93,0,Top
C30,28.87,16.85,0,Top
C31,24.33,16.97,0,Top
C32,32.50,18.47,0,Top
C33,25.69,23.48,0,Top
C34,32.73,17.72,180,Top
C37,22.76,26.96,270,Top
C38,23.07,26.21,90,Top
C39,22.44,26.50,180,Top
C42,27.17,25.24,0,Top
C43,29.30,25.19,0,Top
D2,21.27,17.64,0,Top
D3,28.27,24.34,90,Top
D4,21.25,18.15,0,Top
D5,21.26,17.09,0,Top
EPD_C1,23.74,23.25,180,Top
EPD_C2,23.74,23.53,180,Top
EPD_C5,23.78,21.44,180,Top
EPD_C6,23.88,21.13,180,Top
EPD_C7,24.04,20.69,180,Top
EPD_C8,23.91,20.30,180,Top
EPD_C9,23.91,19.93,180,Top
EPD_C10,23.93,19.55,180,Top
EPD_C11,22.83,18.84,180,Top
EPD_C12,23.48,19.20,180,Top
IC1,23.10,26.65,180,Top
IC2,32.59,18.13,0,Top
IC3,28.20,22.22,0,Top
IC9,25.65,23.98,0,Top
J1,22.85,21.78,270,Top
J2,34.98,18.81,0,Top
J4,28.23,26.67,180,Top
L1,34.96,22.83,0,Top
L2,31.93,23.80,270,Top
L3,32.28,24.09,270,Top
L5,25.87,20.48,180,Top
L7,26.81,24.01,270,Top
Q1,26.03,17.61,0,Top
Q3,24.43,22.32,0,Top
R1_EP_ED,23.08,24.81,0,Top
R1_USB,28.74,26.19,0,Top
R2,25.19,23.60,90,Top
R2_EP_DR,24.01,22.33,90,Top
R2_USB,27.53,26.18,180,Top
R3,27.63,21.90,90,Top
R4,24.92,23.94,0,Top
R5,32.00,16.91,90,Top
R7,23.34,16.93,90,Top
R8,27.67,16.88,90,Top
R9,23.11,27.14,90,Top
R17,29.25,21.77,90,Top
R18,28.70,20.53,90,Top
R_PWR_EPD,26.02,16.74,90,Top
R_TYPE_SEL,23.78,24.95,90,Top
SJ1,23.76,24.50,0,Top
SW_DN,23.92,16.33,180,Top
SW_ENT,28.21,16.30,180,Top
SW_UP,32.58,16.30,180,Top
TP_3.3V,28.77,19.93,0,Top
TP_3V3,31.69,25.13,0,Top
TP_BAT_GND,35.31,24.52,0,Top
TP_GND,20.50,26.15,0,Top
TP_ON,32.86,19.22,0,Top
TP_OP,31.51,19.34,0,Top
TP_RESET,36.66,20.66,0,Top
TP_SCL,29.41,22.41,0,Top
TP_SDA,26.61,22.33,0,Top
TP_SWDCLK,35.86,21.48,0,Top
TP_SWDIO,34.86,21.48,0,Top
TP_SWO,32.35,19.89,0,Top
TP_VBAT,29.94,20.01,0,Top
TP_VREG,24.96,27.06,0,Top
U1,32.81,22.28,0,Top
U3,28.29,18.19,0,Top
X1,33.91,25.59,0,Top
X2,30.40,22.73,270,Top
